{
  "name": "prompts-helpers",
  "repository": "github:fabiospampinato/prompts-helpers",
  "description": "Collection of convenience helpers for Prompts.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "node test/index.js",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "keywords": [
    "prompts",
    "helper",
    "convenience",
    "quick"
  ],
  "dependencies": {
    "is": "npm:@fabiospampinato/is@2.0.0",
    "prompts": "^2.4.2",
    "tiny-spinner": "^2.0.0"
  },
  "devDependencies": {
    "@types/prompts": "^2.0.14",
    "tsex": "^1.1.2",
    "typescript": "^4.6.4"
  }
}
